<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,600;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    

    <title>finix by Kazy</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light main-header py-2 sticky-top ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://templates.envytheme.com/finix/default/assets/img/logo.png" alt="">

        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent ">

          <ul class="navbar-nav ml-auto our-primary-menu">
            <li><a href="#">Home<span><i class="fas fa-chevron-down"></i></span></a>

              <ul>
                <li><a href="#">Home One</a></li>
                <li><a href="#">Home Two</a></li>
                <li><a href="#">Home Three</a></li>
              </ul>
            
            </li>
            <li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span> </a>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Faq</a></li>
              </ul>

            </li>
            <li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
              <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Services Details</a></li>
              </ul>
            </li>
            <li><a href="#">Funding</a></li>
            <li><a href="#">Loans</a></li>
            <li><a href="#">News <span><i class="fas fa-chevron-down"></i></span></a>
              <ul>
                <li><a href="#">Home News</a></li>
                <li><a href="#">Marride News</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>

          <div class="header-info d-flex align-items-center">
            <div class="header-search">
              <span> <i class="fas fa-search"></i> </span>
            </div>
            <div class="header-Call clearfix ">
              <div class="header-call-icon float-left mr-3 h-100 ">
                <span><i class="fas fa-phone-alt"></i></span>
              </div>
              <div class="header-call-info">
                <span class="d-block"> Call Now </span>
                <a class="d-block" href="tel:+15143125678">+1 (514) 312-5678</a>
              </div>
            </div>
            <div class="header-Button">
              <a href="#" class="btn btn-primary">Apply Now</a>
            </div>
          </div>
        
        </div>
      </div>
    </nav>

    <section class="slider-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 slider-content-wrap">
            <div class="slider-content">
              <h6>We are here for</h6>
              <h1>We believe in those made to do more</h1>
              <p class="lead">Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
            <div class="header-social">
              <ul class="d-flex">
                <li> <span>Follow Us</span> </li>
                <li><a href="#"></i><i class="fab fa-twitter    "></i></a></li>
                <li><a href="https://www.facebook.com/kazyshawon278/"></i><i class="fab fa-facebook    "></i></a></li>
                <li><a href="#"></i><i class="fab fa-youtube    "></i></a></li>
                <li><a href="#"></i><i class="fab fa-linkedin    "></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="logo-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="client-logo">
              <ul class="d-flex justify-content-between">
                <li><a href="#"><img src="img/image1.png" alt=""></a></li>
                <li><a href="#"><img src="img/image2.png" alt=""></a></li>
                <li><a href="#"><img src="img/image5.png" alt=""></a></li>
                <li><a href="#"><img src="img/image4.png" alt=""></a></li>
              </ul>

            </div>
          </div>
        </div>
        
      </div>

    </section>

    <section class="about-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-image">
                <img src="img/image3.png" alt="">
                <div class="about-img-text">

                  <div class="about-text-inner">
                    <h2>25</h2>
                    <p>Years of Experience</p>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-text">
                <div class="finix-text">
                  <h6>About company</h6>
                  <h2>We have been working very efficiently with loan and funding for 25 years.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                  <strong>In business, we focus on 3 things.</strong>
                  <ul>
                    <li><span><i class="fas fa-check"></i></span> Useful info</li>
                    <li><span><i class="fas fa-check"></i> </span>Reliability</li>
                    <li><span><i class="fas fa-check"></i> </span>Innovation</li>
                  </ul>
                  <a href="#" class="btn btn-primary">View More</a>
                </div>
                </div>
            </div>
          </div>
          </div>
      </section>
    
    <section class="why-choose-us py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="why-us-text">
              <div class="finix-text">
                <h6>Transparent process </h6>
                <h2>Why people choose us </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="img/choose.png" alt="">
                <a href="#" class="paly-animation-btn"> <i class="fas fa-play-circle"></i> </a>
                </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row why-us-items text-center">
              <div class="col-lg-6">
                  <div class="why-us-item my-5 ">
                        <div class="why-us-item-icon">
                          <i class="fab fa-accusoft"></i>
                        </div>
                        <div class="why-us-item-content">
                          <h3>Guarantee </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                      </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="why-us-item">
                        <div class="why-us-item-icon">
                          <i class="fab fa-accusoft"></i>
                        </div>
                        <div class="why-us-item-content">
                          <h3>Guarantee </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                      </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="why-us-item ">
                        <div class="why-us-item-icon">
                          <i class="fab fa-accusoft"></i>
                        </div>
                        <div class="why-us-item-content">
                          <h3>Guarantee </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                      </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="why-us-item my4">
                        <div class="why-us-item-icon">
                          <i class="fab fa-accusoft"></i>
                        </div>
                        <div class="why-us-item-content">
                          <h3>Guarantee </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          </div>
      </div>
    </section>
    <section class="Funding-circles">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="finix-text funding text-center">
              <h6>Funding circles</h6>
              <h2>You deserve a better business loan</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="business-loans my-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="business-loan-headline my-4">
              <h2>We usually follow 4 steps to get a better business loans.</h2>
            </div>
            <div class="business-loan-lists">
              <ul class="my-4">
                <li data-counter="1">
                  <h3>Apply in 10 minutes</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li data-counter="2">
                  <h3>Hear from us in 1 hour</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li data-counter="3">
                  <h3>A decision in 24 hours</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li data-counter="4">
                  <h3>Your loan is funded</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
              </ul>
              <div class="apply-now-button">
                <a href="#" class="btn btn-primary ">Apply Now</a>
              </div>
              
            </div>
          </div>
          <div class="col-lg-6 total-cal-part">
              <div class="form-upper-text text-center">
                <div class="finix-text">
                  <h6>Calculate your rate</h6>
                  <h2>How much do you need?</h2>
                </div>
                <div class="calculation-form text-left">
                  <form action="#">
                    <div class="form-group">
                      <label for="">Type The Money</label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="$1000">
                      </div>
                      <div class="form-group">
                        <label for="select-money">  Select The Month/Years  </label>

                            <select id="select-money" class="form-select" aria-label="Default select example">
                              <option selected> 1 Month </option>
                              <option value="1"> 2 Month </option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                    </div>
                    <div class="form-group">
                      <label for="">Borrowing</label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="$10000">
                    </div>
                    <div class="form-group">
                      <label for="">Term Of Use</label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="6 months">
                    </div>
                    <div class="form-group">
                      <label for="">The Total You Will Pay</label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="$11500">
                    </div>
                  </form>
                  <div class="form-button">
                    <a href="#" class="btn btn-primary w-80">Apply for this loan</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="banner-section">
      <div class="container">
        <div class="banner-background">
          <div class="row">
            <div class="col-lg-7">
              <div class="banner-headline">
                <h2>We are here to help your business Call to discuss your Solution
                </h2>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="banner-icon d-flex">
                <span><i class="fas fa-phone-alt"></i></span>
                <h2>+1 (514) 312-5678</h2>
              </div>
              
            </div>
          </div>  
        </div>
      </div>
    </section>
    <section class="our-company-values">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="our-company-values-headline">
              <h2>Our company values</h2>
            </div>
            <div class="our-company-values-nasim d-flex">
              <div class="company-icon-value">
                <span><i class="fas fa-lightbulb"></i></span>
              </div>
              <div class="our-company-value-text">
                <h3>Innovative</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
             </div>
             <div class="our-company-values-nasim d-flex">
              <div class="company-icon-value">
                <span><i class="fas fa-graduation-cap"></i></span>
              </div>
              <div class="our-company-value-text">
                <h3>Enabling</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
             </div>
             <div class="our-company-values-nasim d-flex">
              <div class="company-icon-value">
                <span><i class="fas fa-building"></i></span>
              </div>
              <div class="our-company-value-text">
                <h3>Commercially responsible</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
             </div>
             <div class="our-company-values-nasim d-flex">
              <div class="company-icon-value">
                <span><i class="fas fa-cloud-showers-heavy"></i></span>
              </div>
              <div class="our-company-value-text">
                <h3>Talent</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
             </div>
            </div>
          <div class="col-lg-6">
            <div class="our-company-value-image">
              <img src="https://templates.envytheme.com/finix/default/assets/img/company2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="professional-services">
      <div class="container">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <div class="finix-text  text-center ">
              <h6>Knowledge of the market</h6>
              <h2>Only the best professional services</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="services-tab">
              <ul class="nav mb-3" id="pills-tab" role="tablist">

                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                    <div class="services-loans-tabs">
                      <span><i class="fas fa-tractor"></i></span>
                      <h2>Agricultural Loan</h2>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                    <div class="services-loans-tabs">
                      <span><i class="fas fa-user-shield"></i></span>
                      <h2>Personal Loan</h2>
                    </div>
                   </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <div class="services-loans-tabs">
                      <span><i class="fas fa-fax"></i></span>
                      <h2>Business Loan</h2>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                    <div class="services-loans-tabs">
                      <span><i class="fas fa-tractor"></i></span>
                      <h2>Agricultural Loan</h2>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                    <div class="services-loans-tabs">
                      <span><i class="fas fa-user-shield"></i></span>
                      <h2>Personal Loan</h2>
                    </div>
                   </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <div class="services-loans-tabs">
                      <span><i class="fas fa-fax"></i></span>
                      <h2>Business Loan</h2>
                    </div>
                  </a>
                </li>

              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="services-loan-content d-flex">
                    <div class="col-lg-6">
                      <img src="https://templates.envytheme.com/finix/default/assets/img/services-tab.png" alt="">
                    </div>
                    <div class="col-lg-6">
                      <h3>Agricultural loan</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                      <h3>Types of business loan</h3>
                      <ul>
                        <li>Secured Loans</li>
                        <li>Bia Kormu Loans</li>
                        <li>Car Loans</li>
                      </ul>
                      <h3>Eligibility and criteria for Agricultural loan</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <h3>Agricultural loan guide</h3>
                      <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    </div>
                  </div>
                  
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Personal Loan</div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Business Loan</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-client-section">
      <div class="container ">
        <div class="row">
          <div class="finix-text text-center">
            <h6>Clients words</h6>
            <h2>What our clients say</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="client-area d-flex align-items-center my-5">
            <div class="col-lg-6">
              <div class="our-client-text">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.”</p>
                <h3>Kazy Shawon</h3>
                <span>Founder</span>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="our-client-imgage">
                <img src="https://templates.envytheme.com/finix/default/assets/img/clients/man.png" alt="">
                <span><i class="fas fa-quote-right"></i></span>
              </div>
          </div>
        </div>
        </div>
      </div>
     </section>
     <section class="our-team-section">
       <div class="container">
         <div class="row">
          <div class="finix-text text-center">
            <h6>Expert People</h6>
            <h2>Global leadership team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="team-members">
                <div class="team-member-image">
                  <img src="https://templates.envytheme.com/finix/default/assets/img/team/image1.jpg" alt="">
                  <div class="team-member-social">
                    <ul>    
                      <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                    </ul>
                  </div>
                </div>
                <div class="team-member-details">
                  <h3>Jerome Le Luel</h3>
                  <p>Managing Director</p>
                </div>
              </div>
             </div>
             <div class="col-lg-3">
              <div class="team-members">
                <div class="team-member-image">
                  <img src="https://templates.envytheme.com/finix/default/assets/img/team/image2.jpg" alt="">
                  <div class="team-member-social">
                    <ul>    
                      <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                    </ul>
                  </div>
                </div>
                <div class="team-member-details">
                  <h3>Andrew Learoyd</h3>
                  <p>Chief Executive Officer</p>
                </div>
              </div>
             </div>
             <div class="col-lg-3">
              <div class="team-members">
                <div class="team-member-image">
                  <img src="https://templates.envytheme.com/finix/default/assets/img/team/image3.jpg" alt="">
                  <div class="team-member-social">
                    <ul>    
                      <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                    </ul>
                  </div>
                </div>
                <div class="team-member-details">
                  <h3>Harry Nelis</h3>
                  <p>Technology Officer</p>
                </div>
              </div>
             </div>
             <div class="col-lg-3">
              <div class="team-members">
                <div class="team-member-image">
                  <img src="https://templates.envytheme.com/finix/default/assets/img/team/image4.jpg" alt="">
                  <div class="team-member-social">
                    <ul>    
                      <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                    </ul>
                  </div>
                </div>
                <div class="team-member-details">
                  <h3>Jerome Le Luel</h3>
                  <p>Managing Director</p>
                </div>
              </div>
             </div>
            </div>
       </div>
      </section>
      <section class="success-story-part"> 
        <div class="container">
          <div class="row">
            <div class="finix-text text-center">
              <h6>Recent news</h6>
              <h2>Success story posts</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="success-blog-part">
                <div class="blog-image">
                  <img src="https://templates.envytheme.com/finix/default/assets/img/blog/image1.jpg" alt="">
                </div>
                <div class="success-blog-text">
                  <h4>July 05, 2021</h4>
                  <h2>Financing loans available to small businesses</h2>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="success-blog-part">
                <div class="blog-image">
                  <img src="https://templates.envytheme.com/finix/default/assets/img/blog/image1.jpg" alt="">
                </div>
                <div class="success-blog-text">
                  <h4>July 05, 2021</h4>
                  <h2>Financing loans available to small businesses</h2>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="success-blog-part">
                <div class="blog-image">
                  <img src="https://templates.envytheme.com/finix/default/assets/img/blog/image1.jpg" alt="">
                </div>
                <div class="success-blog-text">
                  <h4>July 05, 2021</h4>
                  <h2>Financing loans available to small businesses</h2>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
           </div>
        </div>
      </section>
      <section class="fotter-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="fotter-image-part">
                <div class="logo-image">
                  <img src="https://templates.envytheme.com/finix/default/assets/img/logo2.png" alt="">
                  <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="logo-part-social">
                  <span>Follow us:</span>
                  <ul>    
                      <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                      <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-lg-3">
                <div class="middle-two-part d-flex">
                  <ul>
                    <span>Quick Links</span>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our Performance</a></li>
                    <li><a href="#">Help (FAQ)</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="middle-two-part d-flex">
                  <ul>
                    <span>Other Resources</span>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Business Loans</a></li>
                    <li><a href="#">Loan Services</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="middle-two-part">
                  <ul>
                    <span>Contact Us</span>
                 </ul>
                 <div class="address-part d-flex">
                   <span><i class="fas fa-search-location"></i></span>
                   <div class="their-address">
                     <p>6890 Blvd, The Bronx, NY 1058 New York, USA</p>
                   </div>

                 </div>
                 <div class="address-part d-flex">
                   <span><i class="fas fa-envelope-open-text"></i></span>
                   <div class="their-address">
                     <p>hello@finix.com <br>
                      skype: example</p>
                   </div>

                 </div>
                 <div class="address-part d-flex">
                   <span><i class="fas fa-mobile"></i></span>
                   <div class="their-address">
                     <p>+1 (514) 312-5678 <br>
                      +1 (514) 312-6688</p>
                   </div>

                 </div>
                </div>
              </div>
            </div>
        </div>

      </section>
      

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>